{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EmailHost": "smtp.gmail.com",
    "EmailUserName": "irodacastl@gmail.com",
    "EmailPassword": "wnxc hpun vutc mqda"
  }
}
